# GeekTrust

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml  traffic.yml
Set5/: README.md  build.cake  build.ps1  build.sh
Set5/src/: Set5.sln
Set5/src/Engine/: Engine.cs  Engine.csproj  GameEngine.cs  Kingdom.cs  Utility.cs
Set5/src/Engine/Factory/: AGoldenCrown.cs  BreakerOfChains.cs  SimpleProblemFactory.cs
Set5/src/Engine/Interfaces/: IConsoleMethods.cs  ICustomGameObject.cs  IGameEngine.cs  ISoutheros.cs
Set5/src/Engine/Models/: BallotBox.cs  HighPriest.cs  Kingdom.cs  Message.cs
Set5/src/Engine/Resources/: messages.txt
Set5/src/Problem1/: Problem1.csproj  Program.cs  TameOfThrones.csproj
Set5/src/Problem2/: Program.cs
Set5/src/Set5.Tests/: Set5.Tests.csproj  TameOfThrones.Tests.csproj  UnitTest1.cs  UnitTests.cs
Set5/src/TameOfThrones/: Program.cs
Set5/src/TameOfThrones.Tests/: HelperClasses.cs  TameOfThrones.Tests.csproj  UnitTests.cs
TameOfThrones/: README.md  build.ps1  build.sh
TameOfThrones/src/: Set5.sln
TameOfThrones/src/Engine/: Engine.csproj  Utility.cs
TameOfThrones/src/Engine/Factory/: AGoldenCrown.cs  SimpleProblemFactory.cs
TameOfThrones/src/Engine/Interfaces/: IConsoleMethods.cs  ICustomGameObject.cs  IGameEngine.cs
TameOfThrones/src/Engine/Models/: BallotBox.cs  HighPriest.cs  Message.cs
TameOfThrones/src/TameOfThrones/: Program.cs  TameOfThrones.csproj
TameOfThrones/src/TameOfThrones.Tests/: AGoldenCrownTests.cs  BreakerOfChainsTests.cs  EngineTests.cs  ModelTests.cs
Traffic/: README.md  build.ps1  build.sh
Traffic/src/: Traffic.sln
Traffic/src/Engine/: Engine.csproj  TrafficEngine.cs
Traffic/src/Engine/Models/: Orbit.cs  Vehicle.cs  Weather.cs
Traffic/src/Traffic/: Program.cs  Traffic.csproj
Traffic/src/Traffic.Tests/: OrbitTests.cs  TestHelper.cs  Traffic.Tests.csproj  TrafficEngineTest.cs  UnitTest1.cs  VehicleTests.cs
