<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\Build\Compiled\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\messages.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\messages.txt">
      <LogicalName>Engine.Engine.Resources.messages.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
